files_by_chrom = split_by_chrom(
     input_file = "/home/oliverr/lunaris/vep/test/inputs/sample_input_1e6.vcf",
     output_folder = "/home/oliverr/lunaris/vep/test/tmp"
);
cache_match_results = (file_for_chrom <- files_by_chrom) {
    tabix_outputs = tabix(
        cache_file = "/home/oliverr/lunaris/vep/data/all_sites.vep.tsv.gz",
        input_file = file_for_chrom,
        regions_file = "/home/oliverr/lunaris/vep/aux/55k.gencode.transcript.exons",
        col_ref = "Ref",
        col_alt = "Alt",
        output_file = replace_file_name(path = file_for_chrom, file_name = "extracted_data.tsv"),
        misses_file = replace_file_name(path = file_for_chrom, file_name = "cache_misses.vcf")
    );
    new(
        cache_data_file = tabix_outputs.output_file,
        cache_misses_file = tabix_outputs.misses_file
    );
};
merge_all_files(
    file_list = new(
        cache_data_file = "/home/oliverr/lunaris/vep/test/tmp/cache_data.tsv",
        cache_misses_file = "/home/oliverr/lunaris/vep/test/tmp/cache_misses.vcf"
    ),
    shards = cache_match_results
);

