files_by_chrom = split_by_chrom(
     input_file = "/home/oliverr/lunaris/vep/test/inputs/sample_input_1e6.vcf",
     output_folder = "/home/oliverr/lunaris/vep/test/tmp"
);
cache_match_results = (file_for_chrom <- files_by_chrom) {
    tabix_outputs = tabix(
        cache_file = "/home/oliverr/lunaris/vep/data/all_sites.vep.tsv.gz",
        input_file = file_for_chrom,
        regions_file = "/home/oliverr/lunaris/vep/aux/55k.gencode.transcript.exons",
        col_ref = "Ref",
        col_alt = "Alt",
        output_file = replace_file_name(path = file_for_chrom, file_name = "extracted_data.tsv"),
        misses_file = replace_file_name(path = file_for_chrom, file_name = "cache_misses.vcf")
    );
    vep_outputs = vep(
        vep_cmd = "",
        input_file = tabix_outputs.misses_file,
        fasta_file = "",
        cache_dir = "",
        plugins_dir = "",
        dbnsfp = "",
        output_file = replace_file_name(path = file_for_chrom, file_name = "vep_output.tsv"),
        warnings_file = ""
    );
    vep_result_pick = pick_vep_results(
        input_file = vep_outputs.output_file,
        output_file = replace_file_name(path = file_for_chrom, file_name = "vep_output_picked.tsv")
    );
    merge_outputs = merge_sorted_files(
        input_file1 = tabix_outputs.output_file,
        id1 = "",
        input_file2 = vep_result_pick.output_file,
        id2 = "",
        output_file = ""
    );
    new(
        cache_misses_file = tabix_outputs.misses_file,
        merge_output_file = merge_outputs.output_file
    );
};
merge_all_files(
    file_list = new(
        cache_misses_file = "/home/oliverr/lunaris/vep/test/tmp/cache_misses.vcf",
        merge_output_file = "/home/oliverr/lunaris/vep/test/tmp/merged_data.tsv"
    ),
    shards = cache_match_results
);

